// Exponent
// From: https://github.com/Team-Sass/Sassy-math/blob/master/sass/math.scss#L36

@function exponent($base, $exponent)
  // reset value
  $value: $base
  // positive intergers get multiplied
  @if $exponent > 1
    @for $i from 2 through $exponent
      $value: $value * $base
  // negitive intergers get divided. A number divided by itself is 1
  @if $exponent < 1
    @for $i from 0 through -$exponent
      $value: $value / $base
  // return the last value written
  @return $value

@function pow($base, $exponent)
  @return exponent($base, $exponent)

// Transition mixins
=transition($args...)
  -webkit-transition: $args
  -moz-transition: $args

=transition-property($args...)
  -webkit-transition-property: $args
  -moz-transition-property: $args

// Keyframe animations
=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}

=animation-fill-mode($str)
  -webkit-animation-fill-mode: #{$str}
  -moz-animation-fill-mode: #{$str}

// Media queries
=smaller($width)
  @media screen and (max-width: $width)
    @content